{
    "activeFile": "my-tile-map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "my-tile-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 424.66666666666663,
                "y": 468.66666666666674
            }
        },
        "my-tile-set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/aseprite",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "my-tile-set.tsx",
        "my-tile-map.tmx"
    ],
    "project": "my-tile-map.tiled-project",
    "recentFiles": [
        "my-tile-set.tsx",
        "my-tile-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
